# adminDemo

./: README.md  directoryList.md  pom.xml  test.md
src/main/java/com/example/admindemo/: AdminDemoApplication.java
src/main/java/com/example/admindemo/command/: AccountQuery.java
src/main/java/com/example/admindemo/common/: UrlSecurityUtil.java
src/main/java/com/example/admindemo/config/: MyMetaObjectHandler.java  MybatisPlusConfig.java  WebConfig.java
src/main/java/com/example/admindemo/controller/: AccountController.java  CustomerController.java  Explat.java  LoginCotroller.java  Main.java  Reg.java  ResourceController.java  RoleController.java  RoleResourceController.java
src/main/java/com/example/admindemo/dto/: LoginDTO.java
src/main/java/com/example/admindemo/entity/: Account.java  BaseEntity.java  Customer.java  Resource.java  Role.java  RoleResource.java
src/main/java/com/example/admindemo/mapper/: AccountMapper.java  CustomerMapper.java  ResourceMapper.java  RoleMapper.java  RoleResourceMapper.java
src/main/java/com/example/admindemo/service/: AccountService.java  CustomerService.java  ResourceService.java  RoleResourceService.java  RoleService.java
src/main/java/com/example/admindemo/service/impl/: AccountServiceImpl.java  CustomerServiceImpl.java  ResourceServiceImpl.java  RoleResourceServiceImpl.java  RoleServiceImpl.java
src/main/java/com/example/admindemo/util/: ResultUtil.java
src/main/java/com/example/admindemo/vo/: ResourceVO.java
src/main/resources/: application.yml
src/main/resources/mapper/: AccountMapper.xml  CustomerMapper.xml  ResourceMapper.xml  RoleMapper.xml  RoleResourceMapper.xml
src/main/resources/static/js/: common.js
src/main/resources/static/js/account/: account.js
src/main/resources/static/js/customer/: customer.js
src/main/resources/static/js/login/: main.js
src/main/resources/templates/account/: accountAdd.html  accountDetail.html  accountList.html  accountUpdate.html
src/main/resources/templates/customer/: customerDetail.html  customerList.html  customerUpdate.html
src/main/resources/templates/login/: login.html  main.html
src/test/java/com/example/admindemo/: AdminDemoApplicationTests.java  CodeGenerator.java
